[gd_scene load_steps=5 format=3 uid="uid://d27inxpgb11wa"]

[ext_resource type="PackedScene" uid="uid://uhulr56xx7b4" path="res://piggy.tscn" id="1_2klgh"]
[ext_resource type="Script" path="res://world.gd" id="1_yt63k"]
[ext_resource type="PackedScene" uid="uid://d4bferormmbev" path="res://apple.tscn" id="2_gndy6"]
[ext_resource type="PackedScene" uid="uid://b4tbqx7wf1js3" path="res://axe.tscn" id="4_s6q0b"]

[node name="World" type="Node2D"]
script = ExtResource("1_yt63k")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Piggy" parent="." instance=ExtResource("1_2klgh")]
position = Vector2(203, 87)

[node name="Apple" parent="." instance=ExtResource("2_gndy6")]
position = Vector2(178, 135)

[node name="Axe" parent="." instance=ExtResource("4_s6q0b")]
position = Vector2(258, 118)

[connection signal="apple_eaten" from="Piggy" to="." method="_on_piggy_apple_eaten"]
