[gd_scene load_steps=3 format=3 uid="uid://d27inxpgb11wa"]

[ext_resource type="Script" path="res://world.gd" id="1_yt63k"]
[ext_resource type="PackedScene" uid="uid://dxalpgny28qvb" path="res://hud.tscn" id="2_nfkds"]

[node name="World" type="Node2D"]
script = ExtResource("1_yt63k")

[node name="HUD" parent="." instance=ExtResource("2_nfkds")]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[connection signal="start_game" from="HUD" to="." method="_on_hud_start_game"]
