[gd_scene load_steps=4 format=3 uid="uid://d27inxpgb11wa"]

[ext_resource type="PackedScene" uid="uid://uhulr56xx7b4" path="res://piggy.tscn" id="1_2klgh"]
[ext_resource type="Script" path="res://world.gd" id="1_yt63k"]
[ext_resource type="PackedScene" uid="uid://d4bferormmbev" path="res://apple.tscn" id="2_gndy6"]

[node name="World" type="Node2D"]
script = ExtResource("1_yt63k")

[node name="Piggy" parent="." instance=ExtResource("1_2klgh")]
position = Vector2(203, 87)

[node name="Apple" parent="." instance=ExtResource("2_gndy6")]
position = Vector2(178, 135)

[node name="Apple2" parent="." instance=ExtResource("2_gndy6")]
position = Vector2(133, 41)

[node name="Apple3" parent="." instance=ExtResource("2_gndy6")]
position = Vector2(81, 72)

[node name="Apple4" parent="." instance=ExtResource("2_gndy6")]
position = Vector2(121, 122)

[node name="Apple5" parent="." instance=ExtResource("2_gndy6")]
position = Vector2(254, 59)

[node name="Apple6" parent="." instance=ExtResource("2_gndy6")]
position = Vector2(270, 145)

[node name="Apple7" parent="." instance=ExtResource("2_gndy6")]
position = Vector2(140, 91)

[node name="Apple8" parent="." instance=ExtResource("2_gndy6")]
position = Vector2(56, 38)

[node name="Apple9" parent="." instance=ExtResource("2_gndy6")]
position = Vector2(65, 137)
